# GiftShop

./: GiftShop.sln
GiftShopBusinessLogic/: GiftShopBusinessLogic.csproj
GiftShopBusinessLogic/BussinessLogic/: BackUpLogic.cs  ClientLogic.cs  ComponentLogic.cs  GiftLogic.cs  ImplementerLogic.cs  MessageInfoLogic.cs  OrderLogic.cs  ReportLogic.cs  WorkModeling.cs
GiftShopBusinessLogic/MailWorker/: AbstractMailWorker.cs  MailKitWorker.cs
GiftShopBusinessLogic/OfficePackage/: AbstractSaveToExcel.cs  AbstractSaveToPdf.cs  AbstractSaveToWord.cs
GiftShopBusinessLogic/OfficePackage/HelperEnums/: ExcelStyleInfoType.cs  PdfParagraphAlignmentType.cs  WordJustificationType.cs
GiftShopBusinessLogic/OfficePackage/HelperModels/: ExcelCellParameters.cs  ExcelInfo.cs  ExcelMergeParameters.cs  PdfInfo.cs  PdfParagraph.cs  PdfRowParameters.cs  WordInfo.cs  WordParagraph.cs  WordTextProperties.cs
GiftShopBusinessLogic/OfficePackage/Implements/: SaveToExcel.cs  SaveToPdf.cs  SaveToWord.cs
GiftShopClientApp/: APIClient.cs  GiftShopClientApp.csproj  Program.cs  Startup.cs  appsettings.json
GiftShopDatabaseImplement/: GiftShopDatabase.cs  GiftShopDatabaseImplement.csproj
GiftShopListImplement/: DataListSingleton.cs  GiftShopListImplement.csproj
GiftShopListImplement/Implements/: ClientStorage.cs  ComponentStorage.cs  GiftStorage.cs  ImplementerStorage.cs  MessageInfoStorage.cs  OrderStorage.cs
GiftShopListImplement/Models/: Client.cs  Component.cs  Gift.cs  Implementer.cs  MessageInfo.cs  Order.cs
GiftShopView/: App.config  FormClients.Designer.cs  FormClients.cs  FormComponent.Designer.cs  FormComponent.cs  FormComponents.Designer.cs  FormComponents.cs  FormCreateOrder.Designer.cs  FormCreateOrder.cs  FormGift.Designer.cs  FormGift.cs  FormGift.resx  FormGiftComponent.Designer.cs  FormGiftComponent.cs  FormGifts.Designer.cs  FormGifts.cs  FormImplementer.Designer.cs  FormImplementer.cs  FormImplementers.Designer.cs  FormImplementers.cs  FormMain.Designer.cs  FormMain.cs  FormMessages.Designer.cs  FormMessages.cs  FormReportGiftComponents.Designer.cs  FormReportGiftComponents.cs  FormReportGiftComponents.resx  FormReportOrders.Designer.cs  FormReportOrders.cs  GiftShopView.csproj  Program.cs  ReportOrders - Backup.rdlc  ReportOrders.rdlc
GiftShopView/Properties/: Resources.Designer.cs
(+93 files in other folders)
